{
  "name": "breeze-odata4",
  "version": "0.9.14",
  "description": "Library to allow OData 4 support for breezejs",
  "main": "./lib/index.js",
  "typings": "./lib/index",
  "files": [
    "/lib",
    "/typings"
  ],
  "scripts": {
    "build": "tsc && tsc -m es6 --outDir lib-esm",
    "build:prod": "webpack --config webpack.prod.ts",
    "prepublish": "npm run test&& npm run build:prod",
    "pretest": "clear",
    "start": "npm test",
    "test": "karma start",
    "test:prod": "set NODE_ENV=production&& npm test",
    "lint": "tslint --project tsconfig.json **/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tschettler/breeze-odata4.git"
  },
  "keywords": [
    "breeze",
    "breezejs",
    "breeze-client",
    "odata",
    "odata4",
    "typescript"
  ],
  "author": "Travis Schettler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tschettler/breeze-odata4/issues"
  },
  "homepage": "https://github.com/tschettler/breeze-odata4#readme",
  "dependencies": {
    "breeze-client": "^1.7.0",
    "ts-odatajs": "^4.0.4"
  },
  "peerDependencies": {
    "breeze-client": "^1.7.0",
    "ts-odatajs": "^4.0.4"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.11",
    "@types/karma": "^3.0.0",
    "@types/node": "^10.12.5",
    "@types/webpack": "^4.4.18",
    "jasmine-core": "^3.3.0",
    "karma": "^3.1.1",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^4.0.0-rc.2",
    "ts-loader": "^5.3.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  }
}
