{
  "name": "breeze-odata4",
  "version": "0.9.14",
  "description": "Library to allow OData 4 support for breezejs",
  "author": "Travis Schettler",
  "homepage": "https://github.com/tschettler/breeze-odata4#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tschettler/breeze-odata4.git"
  },
  "bugs": {
    "url": "https://github.com/tschettler/breeze-odata4/issues"
  },
  "keywords": [
    "breeze",
    "breezejs",
    "breeze-client",
    "odata",
    "odata4",
    "typescript"
  ],
  "main": "dist/breeze-odata4.umd.js",
  "module": "dist/breeze-odata4.es5.js",
  "typings": "dist/types/index",
  "files": [
    "/dist",
    "/typings"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "build": "tsc --module commonjs --target es5 && rollup -c rollup.config.ts && typedoc src",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "lint": "tslint --project tsconfig.json",
    "prebuild": "rimraf dist docs",
    "prepublishOnly": "npm run test:prod && npm run build",
    "pretest": "clear",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest --verbose",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "breeze-client": "^1.7.0",
    "ts-odatajs": "^4.0.6"
  },
  "peerDependencies": {
    "breeze-client": "^1.7.0",
    "ts-odatajs": "^4.0.4"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.2",
    "camelcase": "^5.0.0",
    "coveralls": "^3.0.7",
    "jest": "^24.9.0",
    "jest-config": "^24.9.0",
    "levelup": "^4.3.2",
    "rimraf": "^2.6.2",
    "rollup": "^1.25.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.24.3",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "ts-odatajs": "^4.0.6",
    "tslint": "^5.20.0",
    "typedoc": "^0.15.0",
    "typescript": "~3.5.3"
  }
}
